NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8000/graphql"
NEXT_PUBLIC_SUBSCRIPTION_URL="ws://localhost:8000/subscriptions"

NEXT_PUBLIC_STRIPE_KEY="pk_test_51Igg3JGGKvMOGEoeEAUUJziTIkbPkjWRi2j9Z16N92x6TlvoBcTvcSHoisx4ZWJesWjBzgsvmbDP6zePt1s9osT300ApMFQ3uK"